#Backend
#### Deskripsi
Contract ini digunakan sebagai format data yang akan dikirimkan dari API ke UI (dengan wrapper JSend format).

	 response
	  |_ status
	  |_ message
	  |_ code
	  |_ data <- Contract ini digunakan untuk menyeragamkan yang dikirimkan melalui parameter ini (data)

#### Struktur Umum

	Data 
	 |_ Page Info
	 |_ Page Data

Keterangan:

1. Page info : array yang berisi data mengenai informasi halaman.
2. Page data : array yang berisi data hasil request yang diterima oleh API. 

####Catatan:

	Kiriman data akan menyesuaikan dari halaman/request. 
	Adapun Contract Page data akan dibagi berdasarkan tipe page request yang diminta.

#### Contract

1. [Page Create](https://github.com/ThunderID/ThunderContract/blob/master/Backend/create.mdown)
2. [Page Index]()
3. [Page Show]()
