# Input Element Styling

## How to use element styling?

Data custom styling dapat di-passing melalui parameter 'component_style' menggunakan format array sebagai berikut.

	[
        NAMA FIELD => [
            OPSI => NILAI OPSI,
            OPSI => NILAI OPSI,
            dst....
        ],
        NAMA FIELD => [
            OPSI => NILAI OPSI,
            OPSI => NILAI OPSI,
            dst....
        ],
        dst....        
	]

Keterangan:

1. NAMA FIELD adalah nama field element yang akan dikostumasi
2. OPSI dan NILAI OPSI dapat berbeda-beda tergantung element yang digunakan(lihat dokumentasi dibawah). 


## Element Styling Documentation

#### 1. input-string

Parameter opsi untuk styling :

	NAMA FIELD => [
		'label' 		=> label dari input (Tipe data : string),
		'class' 		=> class yang daat digunakan untuk styling maupun element binding (Tipe data : string),
		'placeholder' 	=> place holder dari input (Tipe data : string),
		'default'		=> true or false. Set false bila ingin mematikan behavior & styling default dari element ini(Tipe data : boolean) 
	]

Keterangan:

1. berikan nilai null pada parameter bila tidak ingin me-override style default element.
2. NAMA FIELD adalah nilai nama field element.


####2. input-email

Parameter opsi untuk styling :

	NAMA FIELD => [
		'label' 		=> label dari input (Tipe data : string),
		'class' 		=> class yang daat digunakan untuk styling maupun element binding (Tipe data : string),
		'placeholder' 	=> place holder dari input (Tipe data : string),
		'default'		=> true or false. Set false bila ingin mematikan behavior & styling default dari element ini(Tipe data : boolean) 
	]

Keterangan:

1. berikan nilai null pada parameter bila tidak ingin me-override style default element.
2. NAMA FIELD adalah nilai nama field element.

#### 3. input-hidden

Tidak ada parameter yang dapat di-passing untuk element ini

#### 4. input-disabled

Parameter opsi untuk styling :

	NAMA FIELD => [
		'label' 		=> label dari input (Tipe data : string),
		'class' 		=> class yang daat digunakan untuk styling maupun element binding (Tipe data : string),
		'placeholder' 	=> place holder dari input (Tipe data : string),
		'default'		=> true or false. Set false bila ingin mematikan behavior & styling default dari element ini(Tipe data : boolean) 
	]

Keterangan:

1. berikan nilai null pada parameter bila tidak ingin me-override style default element.
2. NAMA FIELD adalah nilai nama field element.

#### 5. input-password

Parameter opsi untuk styling :

	NAMA FIELD => [
		'label' 		=> label dari input (Tipe data : string),
		'class' 		=> class yang daat digunakan untuk styling maupun element binding (Tipe data : string),
		'placeholder' 	=> place holder dari input (Tipe data : string),
		'default'		=> true or false. Set false bila ingin mematikan behavior & styling default dari element ini(Tipe data : boolean) 
	]

Keterangan:

1. berikan nilai null pada parameter bila tidak ingin me-override style default element.
2. NAMA FIELD adalah nilai nama field element.

#### 6. input-number

Parameter opsi untuk styling :

	NAMA FIELD => [
		'label' 		=> label dari input (Tipe data : string),
		'class' 		=> class yang daat digunakan untuk styling maupun element binding (Tipe data : string),
		'placeholder' 	=> place holder dari input (Tipe data : string),
		'default'		=> true or false. Set false bila ingin mematikan behavior & styling default dari element ini(Tipe data : boolean) 
	]

Keterangan:

1. berikan nilai null pada parameter bila tidak ingin me-override style default element.
2. NAMA FIELD adalah nilai nama field element.

#### 7. input-text

Parameter opsi untuk styling :

	NAMA FIELD => [
		'label' 		=> label dari input (Tipe data : string),
		'class' 		=> class yang daat digunakan untuk styling maupun element binding (Tipe data : string),
		'placeholder' 	=> place holder dari input (Tipe data : string),
		'default'		=> true or false. Set false bila ingin mematikan behavior & styling default dari element ini(Tipe data : boolean) 
		'row'			=> jumlah row textarea(Tipe data : integer) 
	]

Keterangan:

1. berikan nilai null pada parameter bila tidak ingin me-override style default element.
2. NAMA FIELD adalah nilai nama field element.

#### 8. input-date

Parameter opsi untuk styling :

	NAMA FIELD => [
		'label' 		=> label dari input (Tipe data : string),
		'class' 		=> class yang daat digunakan untuk styling maupun element binding (Tipe data : string),
		'placeholder' 	=> place holder dari input (Tipe data : string),
		'default'		=> true or false. Set false bila ingin mematikan behavior & styling default dari element ini(Tipe data : boolean) 
	]

Keterangan:

1. berikan nilai null pada parameter bila tidak ingin me-override style default element.
2. NAMA FIELD adalah nilai nama field element.
